<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        tools:ignore="UselessParent"
        android:background="@color/white">

        <!-- android:src="@drawable/android" !-->

        <ImageView
            android:id="@+id/list_imageView"
            style="@style/CourseImageBar"
            android:contentDescription="@string/imageIcon"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/list_title"
            style="@style/CourseText"
            android:layout_toEndOf="@+id/list_imageView"
            android:layout_toRightOf="@+id/list_imageView"
            android:text="@string/title"/>

        <TextView
            android:id="@+id/list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_toEndOf="@+id/list_imageView"
            android:layout_toRightOf="@+id/list_imageView"
            android:padding="@dimen/two_dp"
            android:text="@string/desc"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <!--
        <ProgressBar
            android:id="@+id/pbr"
            style="@style/CourseImageBar.ImagePadding"/>
            !-->
    </RelativeLayout>
</LinearLayout>